[settings]
combine_as_imports = True
use_parentheses = True
force_grid_wrap = 0
include_trailing_comma = true
known_standard_library=dataclasses
known_third_party = pytest
line_length = 100
multi_line_output = 3
not_skip = __init__.py
skip = .venv
